index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Island Spice | Jamaican Cuisine</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="#welcome">Welcome</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="welcome">
    <h1>Welcome to Island Spice</h1>
    <p>Experience the taste of Jamaica in every bite.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Island Spice brings you authentic Jamaican cuisine made with traditional spices, island flavors, and lots of love. From jerk chicken to oxtail stew, our dishes celebrate Caribbean heritage.</p>
  </section>

  <section id="menu">
    <h2>Our Menu</h2>

    <div class="course">
      <h3>Breakfast</h3>
      <ul>
        <li><strong>Ackee & Saltfish</strong> – $10.99<br>Jamaica’s national dish served with fried dumplings and banana.</li>
        <li><strong>Callaloo & Boiled Food</strong> – $9.49<br>Steamed callaloo served with yam, dumpling, and banana.</li>
        <li><strong>Festival & Fried Plantains</strong> – $6.99<br>Sweet fried dough and golden plantains.</li>
      </ul>
    </div>

    <div class="course">
      <h3>Lunch</h3>
      <ul>
        <li><strong>Jerk Chicken</strong> – $12.99<br>Spicy grilled chicken served with rice and peas.</li>
        <li><strong>Curry Goat</strong> – $13.99<br>Tender goat in curry sauce with white rice or roti.</li>
        <li><strong>Escovitch Fish</strong> – $14.49<br>Fried fish topped with spicy pickled veggies.</li>
      </ul>
    </div>

    <div class="course">
      <h3>Dinner</h3>
      <ul>
        <li><strong>Oxtail Stew</strong> – $15.99<br>Slow-cooked oxtail with butter beans and rice & peas.</li>
        <li><strong>Brown Stew Chicken</strong> – $12.49<br>Marinated chicken in rich brown gravy, served with plantains.</li>
        <li><strong>Jerk Tofu (Vegan)</strong> – $11.49<br>Spiced tofu with coconut rice and steamed cabbage.</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Island Spice, 456 Caribbean Way, Bronx, NY 10466</p>
    <p>Email: info@islandspicejamaica.com</p>
    <p>Phone: (718) 555-8765</p>
  </section>

</body>
</html>
